apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackNet
metadata:
  name: tenant
spec:
  allocationEnd: 172.20.0.250
  allocationStart: 172.20.0.10
  attachConfiguration: br-osp
  cidr: 172.20.0.0/24
  mtu: 1350
  name: Tenant
  nameLower: tenant
  vip: false
  vlan: 50
